@import '../../_utils/mixins';

.contact-page {
  max-width: 1440px;
  text-align: center;
  margin: 0 auto;
  padding: 40px 20px;
}

.page-info {
  margin: 2rem 0;
}

.contact-title {
  text-align: center;
  margin-bottom: 10px;
}

.contact-list {
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 20px;
  list-style: none;
  margin: 10px 0;

  @include onTablet {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }

  @include onDesktop {
    display: grid;
    grid-template-columns: repaet(3fr 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
  }
}

.contact-item {
  min-width: 18rem;
  background-color: #f5f5f5;
  border-radius: 5px;
  text-align: center;
  padding: 10px 15px 20px;
  border: 1px solid #cfcfcf;
  transition: all 0.5s ease-in;
  cursor: pointer;

  &:hover {
    transform: scale(1.05);
    transition: all 0.5s ease-out;
    box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.2);
  }

  @include onTablet {
    &:nth-child(5) {
      width: 20rem;
      margin: 0 auto;
      grid-row: 2 / 3;
      grid-column: 1 / 3;
    }
  }

  @include onDesktop {
    &:nth-child(5) {
      width: 20rem;
      margin: 0 auto;
      grid-row: 2 / 3;
      grid-column: 1 / 3;
    }
  }
}

.member-photo {
  width: 5rem;
  height: auto;
  border-radius: 50%;
}

.contact-links {
  display: flex;
  justify-content: space-around;
}

.icon {
  width: 2.5rem;
  height: 2.5rem;
  background-size: cover;
  border-radius: 50%;
  transition: all 0.5s ease-in;

  &:hover {
    box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease-out;
  }

  @include onTablet {
    width: 3rem;
    height: 3rem;
    background-size: cover;
  }
}

.linked-in {
  background-image: url('../../images/linkedIn.svg');
}

.github {
  background-image: url('../../images/github.svg');
}

.gmail {
  background-image: url('../../images/gmail.svg');
  border-radius: 15px;
}

.telegram {
  background-image: url('../../images/telegram.svg');
}
